Ejercicio 1:
--------------------------------------------------------------------------------
m       a<z-1 and b<z-1   m[a+1][b]==0    b<z-1     z       a       b       c
--------------------------------------------------------------------------------
8 1 1                                                                 
0 0 0                                                                      
1 1 0                                               3       0       0       3
                                                                            
8 1 1      
8 0 0                                                                       
1 1 0          V                 V                  3       1       0       2

8 1 1      
8 8 0                                                                       
1 1 0          V                 F          V       3       1       1       1

8 1 1      
8 8 0                                                                       
1 1 0          V                 F          V       3       1       2       0

8 1 1      
8 8 0                                                                       
1 1 8          F                 V                  3       2       2      -1
--------------------------------------------------------------------------------

Ejercicio 2:
--------------------------------------------------------------------------------
 - Implícita
 - 
    mat = []
    for f in range(4):
        mat[f].append([None] * 4)
      
 - 
    def carga_matriz(palabra, matriz, fil, col):
        ini = int(0)
        fin = int(4)
        for f in range(fil):
            aux = palabra[ini:fin]
            if(f % 2 == 0):
                matriz[f] = aux
            else:
                matriz[f] = aux[::-1]
            ini += 4
            fin += 4


